m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Eduard/Documents/Facultate/VLSI
T_opt
!s110 1677583466
V_gEC[7`6PWd3?aa=0MDR:0
04 4 4 work test fast 0
=1-a483e771d20a-63fde469-27a-268c
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vtest
!s110 1677583446
!i10b 1
!s100 ZObh@Xc8TVS[ETnRI:z9`2
I8;B8a7NUaUWaAC>>g1iSC1
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/Eduard/Desktop/TSC LAB 2
w1677583336
8C:/Users/Eduard/Desktop/TSC LAB 2/test.v
FC:/Users/Eduard/Desktop/TSC LAB 2/test.v
L0 7
OL;L;10.6d;65
r1
!s85 0
31
!s108 1677583446.000000
!s107 C:/Users/Eduard/Desktop/TSC LAB 2/test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Eduard/Desktop/TSC LAB 2/test.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
